# icap_technical_interview

./: README.md  build.gradle  codecov.gradle  docker-compose.yml
build-config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/api/: build.gradle
src/api/src/main/java/com/icap/api/: AuthUserArgumentResolver.java
src/api/src/test/java/com/icap/api/: ETagHeaderTest.java
src/axon-support/src/main/java/com/icap/axon/: CommandValidatingMessageHandlerInterceptor.java  (+1 more)
src/launcher/: build.gradle
src/launcher/db-scripts/: docker-postgres-ddl.sql
src/launcher/src/main/java/com/icap/: AdminProvisionTask.java  Launcher.java
src/launcher/src/main/resources/database/: projections.xml
src/launcher/src/test/java/com/icap/: AdminProvisionTaskTest.java
src/organizations/: build.gradle
src/users-persistence/: build.gradle
src/users-persistence/src/main/java/com/icap/users/authserver/: DefaultAuthServerUserReadService.java
src/users-persistence/src/main/java/com/icap/users/config/: UserSessionsJpaConfig.java
src/users-persistence/src/main/java/com/icap/users/persistence/: PersistableUser.java  UsersRepository.java
src/users-persistence/src/main/java/com/icap/users/services/: DefaultUsersReadService.java
src/users-persistence/src/test/java/com/icap/users/authserver/: DefaultAuthServerUserReadServiceTest.java
src/users-persistence/src/test/java/com/icap/users/config/: TestUserSessionsJpaConfig.java
src/users-persistence/src/test/java/com/icap/users/persistence/: UsersReadServiceIntegrationTest.java
(+190 files in other folders)
